<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Codedamn - Quiz Project</title>
</head>

<body>
    <header>
        <a id="leaderboard">View Highscores <i class="fas fa-hand-point-left fa-lg"></i>
        </i></a> 
        <p class="time-left">
            Time: 50s
        </p>

    </header>
    <main>
       <div class="starter-card">
            <h1 class="sc-heading" >Coding Challenge Quiz</h1>
            <p>
                Try to answer to the following coding realted questions within the time limit. <br>Keep in mind the incorrect answer will penalize you score/time by ten seconds!
            </p>
            <button type="submit" class="start-btn">Start Quiz</button>
        </div>

        <div class="question-card qsvisible">
            <h3 class="questionLabel">what is the correct option</h3>
            <form action="" class="option-form">
                <button class="options" type="button">one</button>
                <button class="options" type="button"">two</button>
                <button class="options" type="button"">three</button>
                <button class="options" type="button">four</button>
            </form>
            <hr>
            <h6 class="alert"></h6>
        </div>

        <div class="final-score fcvisible">
            <h1 class="fc-heading" >All Done</h1>
            <p>
                Your final score is: <span class="score">0</span>
            </p>
            <div class="input">
                <p>Enter Name: </p>
                <input type="text" id="name" placeholder="Enter Name">
                <button type="submit" type="button" class="submit-btn">Submit</button>
            </div>
        </div>

        <div class="high-score hsvisible">
            <h1 class="hs-heading" >Highscores</h1>
            <ol class="content">
                
            </ol>
            <span>
                <button class="back-btn">Go Back</button>
                <button class="clear-score">Clear Highscores</button>
            </span>
        </div>

    </main>
    <script src="./assets/script.js" type="module"></script>
</body>

</html>